@import '~office-ui-fabric-react/dist/sass/References.scss';

.bannerWebPart {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }


  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }

 
  .linkinfo {

    width: 82%;
    padding-left: 18% !important;
    
        display: table;
        position: relative;
        min-height: 40px;
     
        padding-top: 5px;
        padding-bottom: 5px;
        vertical-align: middle;
        border: 1px solid #E5E5E5;
        color: #FFFFFF!important;
        
        font-size: 13px;
        font-weight: bold;
        padding: 10px 0;
        text-align: center;
    
    
    }
   
    .linkinfo:before {
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top: -4px;
        content: "";
        border: solid #fff;
        border-width: 0 1px 1px 0;
        display: inline-block;
        height: 10px;
        width: 10px;
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      
    }
     .linkinfo a {
        display: table-cell;
        vertical-align: middle;
        float: none!important;
        padding-right: 5px;
        font-weight: bold!important;
        font-weight: 600!important;
        text-align: left!important;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-decoration:none !important;
      }
    .linkinfo:after {
        content: "";
        border: solid 1px #fff;
        display: inline-block;
        padding: 5px;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        position: absolute;
        left: 13px;
        top: 50%;
        margin-top: -13px;
    
}

}
.banneritem{
  height: 36px;
}
.bannerlink{
text-decoration:none;
}